<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="22sp"
        android:text="@string/MainActTitle"
        android:textStyle="bold">

    </TextView>

    <android.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:queryHint="Search for pinned locations"
        android:background="#DCD2E6"
        android:radius="32dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="75dp"
        android:layout_gravity="center"
        android:iconifiedByDefault="false">

    </android.widget.SearchView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/locateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        android:layout_above="@id/btn_linear_layout">

    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/btn_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/addnewbtn"
            android:layout_marginStart="120dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#7851A9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/addnewlocbtn">

        </Button>

    </LinearLayout>


</RelativeLayout>